# elasticsearch-examples

./: .gitignore  LICENSE  README.md  pom.xml
elasticsearch-6/: pom.xml
elasticsearch-6/src/main/java/luvtk/document/: DocumentAPI.java  IndexAPI.java
elasticsearch-6/src/main/resources/: log4j2.xml
